# RestauranteGood

./: pom.xml  restaurant_bd.sql
src/main/java/com/app/restaurante/: RestauranteGoodApplication.java
src/main/java/com/app/restaurante/Service/: DetEmpleadoService.java  DetEmpleadoServiceImpl.java  DetalleEmpleadoService.java  DetalleEmpleadoServiceImpl.java  EmailService.java  EmpleadoService.java  EmpleadoServiceImpl.java  RolService.java  RolServiceImpl.java  UploadServicio.java
src/main/java/com/app/restaurante/config/: WebConfig.java
src/main/java/com/app/restaurante/controller/: CarritoController.java  ClienteController.java  CuentaController.java  DatabaseController.java  DeliveryController.java  DetalleEmpleadoController.java  DireccionController.java  EmpleadoController.java  EmpleadoLoginController.java  IndexController.java  LoginController.java  PagoController.java  PedidoController.java  ProductAdminController.java  ProductoController.java  ReciboController.java  RegistroController.java  ReporteController.java  RolController.java
src/main/java/com/app/restaurante/dao/: CarritoDAO.java  ClienteDAO.java  ContadorDAO.java  CrudDao.java  CrudDaoImpl.java  CuentaDAO.java  DeliveryDAO.java  DireccionDAO.java  EmpleadoDAO.java  PagoDAO.java  PedidoDAO.java  ProductosDAO.java  ReciboDAO.java  ReporteDAO.java  ReporteProductosDAO.java  RolDAO.java
src/main/java/com/app/restaurante/model/: Carrito.java  CategoriaProducto.java  Cliente.java  Contador.java  Delivery.java  DetalleCliente.java  DetalleEmpleado.java  Direccion.java  Distrito.java  Empleado.java  EmpleadoDetalleDTO.java  Entrega.java  Factura.java  Intentos.java  Pago.java  Pedido.java  Producto.java  Productos.java  Recibo.java  Rol.java  TipoPago.java  TipoProducto.java
src/main/java/com/app/restaurante/repository/: DetalleEmpleadoRepository.java  EmpleadoRepository.java  RolRepository.java
src/main/java/com/app/restaurante/service/: ClienteService.java  LoginService.java  UsuarioInteceptor.java
src/main/java/com/app/restaurante/utils/: AppConfig.java  ConfigRutas.java  SessionInterceptor.java  Validation.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminMenu.css  carta.css  colors.css  general.css  login.css  menu.css  modalproducto.css  principal.css  responsive.css  style.css  styles.css
src/main/resources/static/img/: img-1.avif
src/main/resources/static/js/: dni.js
src/main/resources/static/upload/empleados/: YapeQR.docx
src/main/resources/templates/: Nosotros.html  bienvenido.html  carrito.html  carta.html  delivery.html  editarPedido.html  formDetEmpleados.html  formDetEmpleadosEdit.html  formDetalleEmpleado.html  formDetalleEmpleadoEditar.html  formEmpleado.html  formEmpleados.html  formEmpleadosEditar.html  formPedido.html  formProducto.html  formProductoEditar.html  formRol.html  formRolEditar.html  index.html  ingresos.html  listCliente.html  listDetalleEmpleado.html  listEmpleados.html  listPedidos.html  listProductos.html  listRol.html  login.html  loginEmpleado.html  micuenta.html  modalproducto.html  productocarta.html  recibo.html  registrarse.html  reporte_productos.html  validation.html
src/main/resources/templates/components/: adminMenu.html  categoría.html  categorías.html  footer.html  formEmpleado.html  form_datos.html  form_pago.html  info_cuenta.html  info_direccion.html  info_pedido.html  link.html  login.html  mensajes.html  mis_entregas.html  nav_cuenta.html  nav_delivery.html  nav_panel.html  principal.html  recibo_modal.html  seleccionar_pedido.html
src/test/java/com/app/restaurante/: RestauranteGoodApplicationTests.java
