spring.application.name=RestauranteGood
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante
server.port=8087

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=TRACE


spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

##Limite de imagenes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##Para que no convierta nada
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restauranteprueba8@gmail.com
spring.mail.password=sftphjnjryyngxem
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
